name: Elisabeth Posch
start_date: 2021-06-07
locality: 
country: Germany
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), EMEA</a>
reports_to: chrisanderton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: elisabethposch
departments:
  - Commercial Sales
specialty: Germany
expertise:
story:

