name: Evan Golden
start_date: 2021-07-26
locality: San Diego, CA 
country: United States
role: <a href="">Professional Services Engagement Manager</a>
reports_to: proserv-michael-lutz
picture: EvanGolden.jpg
pronouns:
pronunciation:
twitter:
linkedin: 
gitlab: esgolden
departments:
  - Practice Management
  - Professional Services
specialty: 
expertise:
story: 

