features:
  secondary:
  - name: "Edit issue title from an issue board"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#edit-an-issue'
    image_url: '/images/unreleased/issue-board-edit-title.gif'
    reporter: cdybenko
    stage: plan
    categories:
    - 'Boards'
    - 'Issue Tracking'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/16483'
    description: |
      Editing an issue in an issue board currently requires many steps and takes you out of your workflow. We've added an easy way to edit an issue's title right in the issue board, without navigating to another page. To edit the title, in the right sidebar, select the issue, then select **Edit**.
