# Release post data file for deprecation items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#deprecations
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
deprecations:
- feature_name: "XYZ feature or function will be deprecated at ABC time"
  due: Jun 22, 2020
  reporter: jeremy
  description: |
    Use future tense ("will be") because this deprecation hasn't happened yet, but is planned for the future.

    [Add another link](#link) if needed.
