---
name: Cristiano Casella
start_date: 2019-03-18
locality: Florence
country: Italy
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/#environment-automation">Senior Site Reliability Engineer, Environment Automation</a>
reports_to: marin
picture: ccasella.jpg
twitter: Cris_Casella
gitlab: ccasella
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
