---
name: Alyssa Belardi
start_date: 2019-04-15
locality: San Francisco, CA
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: alan-cooke
picture: alyssabelardi.jpg
twitter: 
gitlab: abelardi
departments:
- Sales
- Sales NQR
- Enterprise Sales
story: "Alyssa is an enthusiastic collaborator and ambitious self-starter. Her professional
  passion is listening to customers to provide value and amazing results. Her personal
  passion is to learn about different cultures through travel abroad, staying active
  and being a great doggy mom. \n"
