name: Ayo Akinkuolie
start_date: 2021-07-19
locality: 
country: United States
role: <a href="">Customer Success Operations Intern</a>
reports_to: emcinerney
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ayodot
departments:
  - Field Operations
specialty: 
expertise:
story:

